<!DOCTYPE HTML>
<html>

<head>
  <title>InstabotAI - Repost, Like and Comment with Face Detection</title>
  <meta charset="utf-8" />

  <meta name="title" content="Instagram Scraper with repost - free open source Instagram tools">
  <meta name="description" content="Scripts for Instagram automation. Written with love in Python. Open source. Mass following, mass liking, commenting... ">
  <meta name="keywords" content="instabot, insta bot, instagrambot, instagram bot, free instagram, instagram tools, instagram promotion, instagram scripts, instagram python, massfollowing, massliking, followscript, like script, python instagram, insta python">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <meta property="og:image" content="/assets/img/logo-github.png">
  <meta property="og:title" content="Want to promote your instagram?">
  <meta property="og:description" content="Cool Instagram scripts for promotion and API wrapper. Forever Free.">
  <meta property="og:keywords" content="instagram, bot">
  <meta property="og:site_name" content="Instabot">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://instagrambot.github.io">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" content="instabotai.github.io">
  <meta name="twitter:site" content="@instabot">
  <meta name="twitter:creator" content="@instabot">
  <meta name="twitter:title" content="Want to promote your instagram?">
  <meta name="twitter:description" content="Cool Instagram scripts for promotion and API wrapper. Forever Free.">
  <meta name="twitter:url" content="https://instabotai.github.io">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="assets/css/main.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <header id="header" class="alt">
      <span class="logo"><img src="https://raw.githubusercontent.com/instagrambot/Instagram-scraper-with-autopost/master/img/banner.png" alt="" /></span>
      <h1>Instascraper</h1>
      <p>Instagram scraper with reposter and face recognition and other scripts.<br /> Forever free. Written in Python.</p>
    </header>

    <!-- Nav -->
    <nav id="nav">
      <ul>
        <li><a href="#intro" class="active">Introduction</a></li>
        <li><a href="#first">Features</a></li>
        <li><a href="#second">Stats</a></li>
        <li><a href="#cta">Get Started</a></li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">

      <!-- Introduction -->
      <section id="intro" class="main">
        <div class="spotlight">
          <div class="content">
            <header class="major">
              <h2>What is it?</h2>
            </header>
            <p>Instagram Scraper with repost and face recognition is a Python module, which has implemented the Instabot Instagram API, Instagram Scraper is also part of the instagrambot/instabot organisation these are some of the instagram scraper functions:
              <ul>
                <li><a href="https://github.com/instagrambot/Instagram-scraper-with-autopost">Only follow real humans with machine learning</a>,</li>
                <li><a href="https://github.com/instagrambot/Instagram-scraper-with-autopost">Scrape images of real humans</a>,</li>
                <li><a href="https://github.com/instagrambot/Instagram-scraper-with-autopost">Repost scraped images</a>.</li>
              </ul>
            </p>
            <ul class="actions">
              <li><a href="https://github.com/instagrambot/" class="button">More scripts</a></li>
            </ul>
          </div>
          <span class="image"><img src="https://camo.githubusercontent.com/639bff3ad1197c4b088460646a3509e17784d774/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f70726163746963616c6465762f696d6167652f66657463682f732d2d7164765238566c382d2d2f635f6c696d6974253243665f6175746f253243666c5f70726f6772657373697665253243715f3636253243775f3838302f68747470733a2f2f636c6f75642e67697468756275736572636f6e74656e742e636f6d2f6173736574732f3839363639322f32343433303339382f33366630653366302d313363622d313165372d383235382d3464306339636531653431392e676966" alt="" /></span>
        </div>
      </section>

      <!-- First Section -->
      <section id="first" class="main special">
        <header class="major">
          <h2>Features</h2>
        </header>
        <ul class="features">
          <li>
            <span class="icon major style3 fa-female"></span>
            <h3>Face Detection AI</h3>
            <p>Instagram scraper is smart enough: it recognise real humans which more likely going to subscribe to your profile. That will help you attract real people.</p>
          </li>
          <li>
            <span class="icon major style3 fa-picture-o"></span>
            <h3>Repost Real Images</h3>
            <p>Instagram scraper is a bot which repost images found with face detection. Instagram Scraper does not repost the same image twice</p>
          </li>
          <li>
            <span class="icon major style1 fa-code"></span>
            <h3>Fully open-source</h3>
            <p>All codes are hosted on <a href="https://github.com/instagrambot/">GitHub</a> and has been checked by thousands of developers. No one can steal your password via Instabot.</p>
          </li>
        </ul>
        <footer class="major">
          <ul class="actions">
            <li><a href="https://instabotai.github.io/docs/" class="button">Read the Docs</a></li>
          </ul>
        </footer>
      </section>

      <!-- Second Section -->
      <section id="second" class="main special">
        <header class="major">
          <h2>Stats</h2>
          <p>Instagram scraper with face recognition has been created on spring, 2019.<br /> Instagram Scraper is a part of Instabot organisation. <br /> Just take a look at numbers: </p>
        </header>
        <ul class="statistics">
          <li class="style1">
            <span class="icon fa-star"></span>
            <strong>1200+</strong> GitHub Stars
          </li>
          <li class="style2">
            <span class="icon fa-code-fork"></span>
            <strong>450+</strong> GitHub Forks
          </li>
          <li class="style3">
            <span class="icon fa-download"></span>
            <strong>500+</strong> Downloads Everyday
          </li>
          <li class="style4">
            <span class="icon fa-paper-plane-o"></span>
            <strong>900+</strong> <a href="https://t.me/instabotai/">Telegram</a> Community
          </li>
          <li class="style5">
            <span class="icon fa-diamond"></span>
            <strong>100,000+</strong> Potential Followers
          </li>
        </ul>
        <footer class="major">
          <ul class="actions">
            <li><a href="https://github.com/instagrambot/instabotai" class="button">Go GitHub</a></li>
          </ul>
        </footer>
      </section>

      <!-- Get Started -->
      <section id="cta" class="main special">
        <header class="major">
          <h2>Get Started</h2>
          <p>The best way to start is to read the docs. There you can find the installation and usage details.<br /> Feel free to ask any question at Telegram chat or our other socials.</p>
        </header>
        <footer class="major">
          <ul class="actions">
            <li><a href="https://instabotai.github.io/docs/" class="button special">Read the Docs</a></li>
            <li><a href="https://t.me/instabotai/" class="button">Join Chat</a></li>
          </ul>
        </footer>
      </section>

    </div>

    <!-- Footer -->
    <footer id="footer">
      <section>
        <h2>We need you!</h2>
        <p>If you are a developer, designer, journalist or just a volunteer - we need your contribution into Instabot project. Being completely free Instabot needs fresh ideas and proactive members!</p>
        <ul class="actions">
          <li><a href="https://github.com/instagrambot/docs/blob/master/CONTRIBUTING.md" class="button">Contribute</a></li>
          <li><a href="https://gramup.me/" class="button special">Check secret project</a></li>
        </ul>
      </section>
      <section>
        <h2>Contact us</h2>
        <ul class="icons">
          <li><a href="https://t.me/instabotai" class="icon fa-paper-plane-o alt"><span class="label">Telegram</span></a></li>
          <li><a href="https://www.facebook.com/Instagramyourself" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
          <li><a href="https://www.instagram.com/maskofshiva/" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
          <li><a href="https://www.github.com/instagrambot/" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
          <li><a href="mailto:brominercom@gmail.com" class="icon fa-envelope-o alt"><span class="label">GitHub</span></a></li>
        </ul>
      </section>
      <p class="copyright">
        &copy; Instabotai by <a href="https://www.github.com/reliefs/">Reliefs</a>.
      </p>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="assets/js/main.js"></script>
</body>

</html>
